.PHONY: auto-install check-system build run test shell bug-report clean

auto-install:
	@$(COMMANDS_DIR)/auto-install

check-system:
	@$(COMMANDS_DIR)/check-system $(ARGS)

pull:
	@$(COMMANDS_DIR)/pull

build:
	@$(TIME) $(COMMANDS_DIR)/build $(ARGS)

run:
	@$(COMMANDS_DIR)/run

check:
	@$(COMMANDS_DIR)/check

shell:
	@$(COMMANDS_DIR)/shell

bug-report:
	@$(COMMANDS_DIR)/bug-report

clean:
	@$(COMMANDS_DIR)/clean

distribute:
	@$(COMMANDS_DIR)/distribute

build-%:
	@$(COMMANDS_DIR)/build $*

pull-%:
	@$(COMMANDS_DIR)/pull $*

run-tests-%:
	@$(COMMANDS_DIR)/run-tests $*
