.PHONY: auto-install check-system build run test shell bug-report clean

auto-install:
	@$(COMMANDS_DIR)/auto-install

check-system:
	@$(COMMANDS_DIR)/check-system $(ARGS)

pull:
	@$(COMMANDS_DIR)/pull

build:
	@$(COMMANDS_DIR)/build

run: helpers-build
	@$(COMMANDS_DIR)/run

test: helpers-build
	@$(COMMANDS_DIR)/test

shell: helpers-build
	@$(COMMANDS_DIR)/shell

bug-report:
	@$(COMMANDS_DIR)/bug-report

clean: helpers-clean
	@$(COMMANDS_DIR)/clean

build-%:
	@$(COMMANDS_DIR)/build $*

pull-%:
	@$(COMMANDS_DIR)/pull $*
