DOCS_SOURCE=$(SOURCE_DIR)/sugar-docs/build/
DOCS_DEST=dnarvaez@shell.sugarlabs.org:~/public_html/sugar-docs/

SNAPSHOT_DEST_HOST=dnarvaez@shell.sugarlabs.org
SNAPSHOT_DEST_DIR=/home/dnarvaez/public_html/snapshots/
SNAPSHOT_DEST=$(SNAPSHOT_DEST_HOST):$(SNAPSHOT_DEST_DIR)$(SUGAR_BUILDBOT)
SNAPSHOT_FILENAME=sugar-snapshot.tar
SNAPSHOT_PATH=$(SNAPSHOT_TMP_DIR)/$(SNAPSHOT_FILENAME)
SNAPSHOT_TMP_DIR:=$(shell mktemp -dut sugar-snapshot-XXXXXXXX)
	
.PHONY: upload-docs upload-snapshot

docs-upload:
	rsync -r --progress $(DOCS_SOURCE) $(DOCS_DEST)

snapshot-build: helpers-build
	@echo "Creating snapshot"
	@commands/helpers/build-snapshot $(SNAPSHOT_PATH)

snapshot-copy: snapshot-build
	@echo "Uploading snapshot"
	@scp $(SNAPSHOT_PATH).xz $(SNAPSHOT_DEST)

snapshot-clean:
	@rm -rf $(SNAPSHOT_TMP_DIR)
	
snapshot-notify:
	@echo "Notifying about upload completion"
	@ssh $(SNAPSHOT_DEST_HOST) $(SNAPSHOT_DEST_DIR)/upload-completed

snapshot-upload: snapshot-copy snapshot-clean snapshot-notify
