DOCS_SOURCE=$(SOURCE_DIR)/sugar-docs/build/
DOCS_DEST=dnarvaez@shell.sugarlabs.org:~/public_html/sugar-docs/
SNAPSHOT_DEST_HOST=dnarvaez@shell.sugarlabs.org
SNAPSHOT_DEST_DIR=/home/dnarvaez/public_html/snapshots/
SNAPSHOT_DEST=$(SNAPSHOT_DEST_HOST):$(SNAPSHOT_DEST_DIR)$(SUGAR_BUILDBOT)

.PHONY: upload-docs upload-snapshot

upload-docs:
	rsync -r --progress $(DOCS_SOURCE) $(DOCS_DEST)

upload-snapshot: helpers-build
	@TMP_DIR=`mktemp -td sugar-build-snapshot-XXXX` && \
        echo "Creating snapshot" && \
        SNAPSHOT_PATH=`commands/helpers/build-snapshot $$TMP_DIR` && \
	echo "Uploading snapshot" && \
        scp $$SNAPSHOT_PATH $(SNAPSHOT_DEST) && \
	rm -rf $$TMP_DIR && \
        echo "Notifying about upload completion" && \
        ssh $(SNAPSHOT_DEST_HOST) $(SNAPSHOT_DEST_DIR)/upload-completed 
