import os

def root():
    return os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

def libdir():
    if use_lib64:
        return os.path.join(prefix, "lib64")
    else:
        return os.path.join(prefix, "lib")

interact = not "SUGAR_BUILDBOT" in os.environ

use_local_modulesets = True
moduleset = [os.path.join(root(), "scripts", "system.modules"),
             os.path.join(root(), "scripts", "sugar.modules")]
modules = ["meta-system", "meta-sugar"]

checkoutroot = os.path.join(root(), "source")
prefix = os.path.join(root(), "build")

os.environ["GTK_DATA_PREFIX"] = prefix
os.environ["GTK_PATH"] = os.path.join(libdir(), "gtk-2.0")

