<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.sugarlabs.org" default="yes"
      href="git://git.sugarlabs.org"/>
  <autotools id="sugar-base" supports-non-srcdir-builds="no">
    <branch module="sugar-base/mainline.git" checkoutdir="sugar-base"/>
  </autotools>
  <autotools id="sugar-toolkit" supports-non-srcdir-builds="no">
    <branch module="sugar-toolkit/mainline.git" checkoutdir="sugar-toolkit"/>
    <dependencies>
      <dep package="sugar-datastore"/>
    </dependencies>
  </autotools>
  <autotools id="sugar-toolkit-gtk3" supports-non-srcdir-builds="no">
    <branch module="sugar-toolkit-gtk3/sugar-toolkit-gtk3.git" checkoutdir="sugar-toolkit-gtk3"/>
    <dependencies>
      <dep package="sugar-datastore"/>
    </dependencies>
  </autotools>
  <autotools id="sugar" supports-non-srcdir-builds="no">
    <branch module="sugar/mainline.git" checkoutdir="sugar"/>
    <dependencies>
      <dep package="sugar-base"/>
      <dep package="sugar-toolkit"/>
      <dep package="sugar-artwork"/>
    </dependencies>
  </autotools>
  <autotools id="sugar-artwork" supports-non-srcdir-builds="no">
    <branch module="sugar-artwork/mainline.git" checkoutdir="sugar-artwork"/>
  </autotools>
  <autotools id="sugar-datastore" supports-non-srcdir-builds="no">
    <branch module="sugar-datastore/mainline.git" checkoutdir="sugar-datastore"/>
  </autotools>

  <metamodule id="meta-sugar">
    <dependencies>
      <dep package="sugar-toolkit-gtk3"/>
      <dep package="sugar"/>
    </dependencies>
  </metamodule>
</moduleset>
