<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org"/>
  <repository type="git" name="github.com/dnarvaez" href="git://github.com/dnarvaez"/>
  <repository type="git" name="gstreamer.freedesktop.org" href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="git" name="freedesktop.org" href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.sugarlabs.org" href="git://git.sugarlabs.org"/>
  <autotools id="gtk+">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="atk"/>
    </dependencies>
  </autotools>
  <autotools id="atk">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="at-spi2-atk"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-atk" supports-non-srcdir-builds="no">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-core" supports-non-srcdir-builds="no">
    <branch repo="git.gnome.org"/>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="pygobject">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" revision="5ae4c8763e4fcf94f43201f0d7aa8a13586a2fea"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch repo="git.gnome.org" revision="3e706ef88b3b433f777e552c85339b901314deaa"/>
  </autotools>
  <autotools id="gstreamer" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="8d9a4b2e94fa806f5146482fb0261d890db38fd5"/>
  </autotools>
  <autotools id="gst-plugins-base" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="39aa4dc674291f438606ccab6033225f7a886de4"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-good" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="86c236a5f61725dc4e0fe22ba6681795bb5f1160"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-espeak" supports-non-srcdir-builds="no">
    <branch repo="git.sugarlabs.org" module="gst-plugins-espeak/mainline.git" checkoutdir="gst-plugins-espeak"/>
  </autotools>
  <autotools id="libxklavier" supports-parallel-builds="no" supports-non-srcdir-builds="no">
    <branch repo="freedesktop.org"/>
  </autotools>

  <metamodule id="meta-system">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-espeak"/>
      <dep package="libxklavier"/>
    </dependencies>
  </metamodule>
</moduleset>
