<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org"/>
  <repository type="git" name="github.com/dnarvaez" href="git://github.com/dnarvaez"/>
  <autotools id="gtk">
    <branch repo="github.com/dnarvaez"/>
    <dependencies>
      <dep package="atk"/>
    </dependencies>
  </autotools>
  <autotools id="atk">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="at-spi2-atk"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-atk" supports-non-srcdir-builds="no">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-core" supports-non-srcdir-builds="no">
    <branch repo="git.gnome.org"/>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="pygobject">
    <branch repo="github.com/dnarvaez"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" revision="5ae4c8763e4fcf94f43201f0d7aa8a13586a2fea"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch repo="git.gnome.org" revision="3e706ef88b3b433f777e552c85339b901314deaa"/>
  </autotools>

  <metamodule id="meta-system">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk"/>
    </dependencies>
  </metamodule>
</moduleset>
