<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org"/>
  <repository type="git" name="github.com/dnarvaez" href="git://github.com/dnarvaez"/>
  <repository type="git" name="gstreamer.freedesktop.org" href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="git" name="freedesktop.org" href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.sugarlabs.org" href="git://git.sugarlabs.org"/>
  <autotools id="gtk+">
    <branch repo="git.gnome.org" revision="a19e5a197c66e4f2aae7e0e4af46125b8b592765"/>
    <dependencies>
      <dep package="atk"/>
    </dependencies>
  </autotools>
  <autotools id="atk">
    <branch repo="git.gnome.org" revision="52763423af3e3dd86d7d95550c08dcc23b69c62a"/>
    <dependencies>
      <dep package="at-spi2-atk"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-atk">
    <branch repo="git.gnome.org" revision="278bafc52334d22f65e1d1d56af38ebc4b4f8352"/>
    <dependencies>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-core">
    <branch repo="git.gnome.org" revision="4c271819e4efc5a59b383e640c0592914c173585"/>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="pygobject">
    <branch repo="git.gnome.org" revision="2d83e52233812618493af4b165615e8741ba41c8"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" revision="80e12709c105ce4a00af496201004fc8fd355a56"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch repo="git.gnome.org" revision="3e706ef88b3b433f777e552c85339b901314deaa"/>
  </autotools>
  <autotools id="gstreamer" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
  </autotools>
  <autotools id="gst-plugins-base" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-good" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-espeak" supports-non-srcdir-builds="no">
    <branch repo="git.sugarlabs.org" module="gst-plugins-espeak/mainline.git"
            revision="v0.4.0" checkoutdir="gst-plugins-espeak"/>
  </autotools>
  <autotools id="libxklavier">
    <branch repo="freedesktop.org"/>
  </autotools>
  <autotools id="gst-plugins-bad" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-ugly" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-ffmpeg" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
  </autotools>

  <metamodule id="meta-system">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-espeak"/>
      <dep package="libxklavier"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-ffmpeg"/>
    </dependencies>
  </metamodule>
</moduleset>
