<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org"/>
  <repository type="git" name="github.com/dnarvaez" href="git://github.com/dnarvaez"/>
  <repository type="git" name="gstreamer.freedesktop.org" href="git://anongit.freedesktop.org/gstreamer/"/>

  <autotools id="pygobject">
    <branch repo="git.gnome.org" revision="4df676e10a5ea595a0d491af10268f557dd722d7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" revision="5ae4c8763e4fcf94f43201f0d7aa8a13586a2fea"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch repo="git.gnome.org" revision="3e706ef88b3b433f777e552c85339b901314deaa"/>
  </autotools>
  <autotools id="gstreamer" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="a30e63740644179aab267c17d7748333f6d7ae2c"/>
  </autotools>
  <autotools id="gst-plugins-base" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="efac71bab7aec1659e759431ae658ceeb2abbafd"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-good" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="916e4c86fac864d2230590d99ec5c54b382e6e7b"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-bad" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="c1923a6755ad4a71597817c267a96deed10a3b94"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-ugly" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="ef0efeddf3b70fbc32ce2fc1c4e6dbdccac4ac74"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-ffmpeg" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="6d1203e5ab574b70ba421cd2d839b9b958f23bab"/>
  </autotools>


  <metamodule id="meta-system">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-ffmpeg"/>
    </dependencies>
  </metamodule>
</moduleset>
