<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org"/>
  <repository type="git" name="github.com/dnarvaez" href="git://github.com/dnarvaez"/>
  <autotools id="pygobject" revision="198066effc0ca44ccb897e9f0738ab627e8b3275">
    <branch repo="github.com/dnarvaez"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" revision="5ae4c8763e4fcf94f43201f0d7aa8a13586a2fea"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch repo="git.gnome.org" revision="3e706ef88b3b433f777e552c85339b901314deaa"/>
  </autotools>

  <metamodule id="meta-system">
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
  </metamodule>
</moduleset>
