<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" href="git://git.gnome.org"/>
  <repository type="git" name="github.com/dnarvaez" href="git://github.com/dnarvaez"/>
  <repository type="git" name="gstreamer.freedesktop.org" href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="git" name="freedesktop.org" href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.sugarlabs.org" href="git://git.sugarlabs.org"/>
  <repository type="tarball" name="gnome.org" href="http://download.gnome.org/sources/"/>
  <autotools id="gtk+">
    <branch repo="git.gnome.org" revision="3.6.1"/>
    <dependencies>
      <dep package="atk"/>
    </dependencies>
  </autotools>
  <autotools id="atk">
    <branch repo="git.gnome.org" revision="ATK_2_6_0"/>
    <dependencies>
      <dep package="at-spi2-atk"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-atk">
    <branch repo="git.gnome.org" revision="AT_SPI2_ATK_2_6_1"/>
    <dependencies>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi2-core">
    <branch repo="git.gnome.org" revision="AT_SPI2_CORE_2_6_1"/>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="pygobject">
    <branch repo="git.gnome.org" revision="3.4.1.1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>
  <autotools id="gobject-introspection">
    <branch repo="git.gnome.org" revision="GOBJECT_INTROSPECTION_1_34_1_1"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch module="glib/2.34/glib-2.34.1.tar.xz" version="2.34.1"
            repo="gnome.org"
            hash="sha256:6e84dc9d84b104725b34d255421ed7ac3629e49f437d37addde5ce3891c2e2f1"
            size="6363332"/>
  </autotools>
  <autotools id="gstreamer" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
  </autotools>
  <autotools id="gst-plugins-base" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-good" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" revision="1.0.2"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="gst-plugins-espeak" supports-non-srcdir-builds="no">
    <branch repo="git.sugarlabs.org" module="gst-plugins-espeak/mainline.git"
            revision="v0.4.0" checkoutdir="gst-plugins-espeak"/>
  </autotools>
  <autotools id="libxklavier">
    <branch repo="freedesktop.org" revision="libxklavier-5.3"/>
  </autotools>

  <metamodule id="meta-system">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-espeak"/>
      <dep package="libxklavier"/>
    </dependencies>
  </metamodule>
</moduleset>
